# VHospitalII

./: .gitignore
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/res/anim/: fadein.xml  splash_anim.xml
app/src/main/res/drawable/: btn_login_nor.xml  btn_login_pre.xml  btn_register_select.xml  btn_solid_cycle.xml  btn_submit_nor.xml  btn_submit_pre.xml  btn_submit_select.xml  btn_view_detail.xml  edit_frame_color.xml  find_text_bg.xml  icon_choice.xml  item_layout_bg.xml  item_layout_bg_no_line.xml  lay_activation_bg.xml  tab_item_bg.xml
app/src/main/res/layout/: activity_capture.xml  activity_case_detail.xml  activity_diagnose_explain.xml  activity_diagnose_result.xml  activity_history.xml  activity_lead.xml  activity_login.xml  activity_main.xml  activity_register.xml  activity_splash.xml  fragment_case_db.xml  fragment_diagnose.xml  fragment_fresh.xml  fragment_home.xml  fragment_medical_data.xml  hospital_banner_view.xml  item_dialog_list.xml  item_medical_data.xml  item_tab.xml  layout_activation_popup.xml  layout_banner.xml  layout_diagnose_img_item.xml  layout_diagnose_item.xml  layout_explain_item.xml  layout_form_checkbox.xml  layout_form_edit.xml  layout_form_grid.xml  layout_form_grid_item.xml  layout_form_list.xml  layout_form_list_item.xml  layout_form_number.xml  layout_form_radio.xml  layout_form_radio_item.xml  layout_form_spinner.xml  layout_form_spinner_item.xml  layout_form_text.xml  layout_history_item.xml  layout_list_dialog.xml  layout_list_item_footer.xml  layout_my_toolbar.xml  (+3 more)
app/src/main/res/menu/: menu_register.xml
(+185 files in other folders)
