apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.3"

    defaultConfig {
        applicationId "com.yuyang.VRHospital.hospital"
        minSdkVersion 14
        targetSdkVersion 23
        versionCode 2800
        versionName "2.8.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:23.3.0'
    compile 'com.android.support:cardview-v7:23.3.0'
    compile 'com.android.support:design:23.3.0'
    compile 'com.jakewharton:butterknife:7.0.1'
    //省去findView工作
    compile 'com.squareup.okhttp3:okhttp:3.2.0'
    //网络层工具
    compile 'com.facebook.fresco:fresco:0.9.0+'
    //图片处理
    compile 'me.relex:circleindicator:1.1.8@aar'
    //viewpager小圆点指示器
    compile 'org.sufficientlysecure:html-textview:1.3'
    // html直接加载
    compile 'com.bigkoo:convenientbanner:2.0.5'
    //banner 广告图
    compile project(':tableview')
    compile files('libs/glide-3.7.0.jar')
    //compile files('libs/zxing.jar')
    //compile files('libs/fastjson-1.1.52.android.jar')
    compile files('libs/fastjson-1.1.46.android.jar')
    compile files('libs/core-2.2.jar')
    compile files('libs/javase-2.2.jar')
}
