<?xml version="1.0" encoding="utf-8"?>
    <EditText
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:textSize="@dimen/text_size_14_body"
        android:singleLine="true"
        android:paddingTop="5dp"
        android:paddingBottom="2dp"
        android:inputType="numberDecimal"
        android:textColor="@color/colorPrimary"
        android:background="@drawable/edit_frame_color"/>