<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_height="wrap_content"
    android:layout_width="match_parent"
    android:orientation="vertical">

    <LinearLayout
        style="@style/diagnose_items"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp">

        <TextView
            android:id="@+id/diagnose_item_lable"
            style="@style/diagnose_table_text"
            android:text="HVS-L-LGS："/>

        <FrameLayout
            android:id="@+id/diagnose_item_content"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_marginRight="20dp"
            android:background="@drawable/item_layout_bg"
            android:padding="1dp">

        </FrameLayout>

    </LinearLayout>

</LinearLayout>